# ThinNX configuration file

# Server and port to connect to.
#
#host = localhost
#port = 22

# You need to specify the path for the private key used to
# authenticate with the ssh public key that's on the server.
# This will default to $HOME/.ssh/id_dsa
#
#sshkey = /usr/NX/client.key.dsa

# The name of the session
#
#session = thinnx

# The session type. Can be unix-gnome, unix-kde and others.
#
#type = unix-gnome

# The bandwidth under which the nx session will run. Defaults
# to ADSL. Can be 'adsl, modem...'
#
#link = adsl

# Use SSL encrypted connection? 'yes' or 'no'?
#
#ssl = no

# Keyboard model and layout to use, in 'model/layout' form.
# Defaults to the model/layout used in XKB configuration, if
# available, or to pc104/us if not.
#
#kbdtype = pc104/us

# Geometry for the window in which the session will run. The
# default is to auto-detect the geometry of the X root window
# and request nx to use it and fullscreen.
#
#geometry = fullscreen
